@font-face {
  font-family: 'DIN Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../../fonts/DINPro-Light.woff') format('woff');
}

@font-face {
  font-family: 'DIN Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../../fonts/DINPro.woff') format('woff');
}

@font-face {
  font-family: 'DIN Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../../fonts/DINPro-Bold.woff') format('woff');
}
