*,
*::before,
*::after {
  box-sizing: border-box;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  max-width: @desktop-width - 128px;
  margin: 0 auto;

  @media (max-width: (@desktop-width - 1px)) {
    max-width: @tablet-width - 60px;
  }

  @media (max-width: (@tablet-width - 1px)) {
    max-width: 460px;
  }

  @media (max-width: (@mobile-width + 100px)) {
    max-width: calc(100vw - 32px);
  }
}

.title() {
  font-weight: 700;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 0;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  background-color: @primary;
  box-shadow: 4px 4px 40px fade(@primary, 60%);
}

.video {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  text-align: right;
  text-transform: none;

  &::after {
    content: "";
    display: block;
    min-width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-left: 16px + 50px;
    box-shadow: 4px 4px 40px fade(@primary, 60%);
    background-color: @primary;
    background-repeat: no-repeat;
    background-position: 19px center;
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 1.838a1 1 0 0 1 1.543-.84L14.165 9.16a1 1 0 0 1 0 1.68L1.543 19.002A1 1 0 0 1 0 18.162V1.838Z' fill='%23fff'/%3E%3C/svg%3E");
  }

  &:hover::after {
    box-shadow: none;
  }
}

.video() {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  text-align: right;

  &::after {
    content: "";
    display: block;
    min-width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-left: 16px;
    box-shadow: 4px 4px 40px fade(@primary, 60%);
    background-color: @primary;
    background-repeat: no-repeat;
    background-position: 19px center;
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 1.838a1 1 0 0 1 1.543-.84L14.165 9.16a1 1 0 0 1 0 1.68L1.543 19.002A1 1 0 0 1 0 18.162V1.838Z' fill='%23fff'/%3E%3C/svg%3E");
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @primary;
  border: none;
  border-radius: 4px;
  color: @basic-white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  width: max-content;
  padding: 16px 24px;
  box-shadow: 4px 4px 40px fade(@primary, 60%);
  cursor: pointer;

  &:hover {
    box-shadow: none;
  }

  &::before {
    content: "";
    display: block;
    min-width: 20px;
    height: 20px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 17.333A8.333 8.333 0 1 0 9 .667a8.333 8.333 0 0 0 0 16.666Z' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9 12.333 12.333 9 9 5.667M5.667 9h6.666' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }
}

.button() {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @primary;
  border: none;
  border-radius: 4px;
  color: @basic-white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  width: max-content;
  padding: 16px 24px;
  box-shadow: 4px 4px 40px fade(@primary, 60%);
  cursor: pointer;

  &:hover {
    box-shadow: none;
  }

  &::before {
    content: "";
    display: block;
    min-width: 20px;
    height: 20px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 17.333A8.333 8.333 0 1 0 9 .667a8.333 8.333 0 0 0 0 16.666Z' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9 12.333 12.333 9 9 5.667M5.667 9h6.666' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }
}

.modal {
  color: @basic-white;
  padding: 8px 16px;

  &--fail {
    background-color: lighten(@error, 20%);
  }

  &--success {
    background-color: lighten(@success, 35%);
    color: darken(@success, 25%);
  }

  &--hidden {
    display: none;
  }
}

.shake {
  animation: shake 0.6s;
  position: relative;
  z-index: 10;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

.video-card {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.watch-video {
  .video();
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-top: 48px;
}

.close-video {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 999;
  border: none;
  background: transparent;
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  color: @basic-white;
  cursor: pointer;

  &.hidden {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
  }
}

.admin-link {
  position: fixed;
  z-index: 99;
  color: #ed2e38;
  background-color: #3c324c;
  bottom: 64px;
  right: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  transition: .3s;

  &:hover {
    background-color: @primary;
    color: @secondary;
  }
}
