.board {
  position: relative;
  z-index: 0;
  height: 540px;
  background-color: @img;
  color: @basic-white;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  object-fit: cover;

  @media (max-width: (@desktop-width - 1px)) {
    height: 440px;
  }
}

.board__container {
  padding: 32px 64px;

  @media (max-width: (@desktop-width - 1px)) {
    padding: 40px 64px;
  }
}

.board__mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
