.carrier-stages {
  margin-top: 32px;
  margin-bottom: 64px;
}

.carrier-stages__content {
  margin-bottom: 32px;
}

.carrier-stages__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 64px;
}

.carrier-stages__item {
  display: flex;
  align-items: center;
  white-space: pre-line;

  &::before {
    content: "";
    display: block;
    min-width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: @secondary;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.333 22.2v-2.333a4.667 4.667 0 0 0-4.666-4.667H5.333a4.667 4.667 0 0 0-4.666 4.667V22.2M10 10.534A4.667 4.667 0 1 0 10 1.2a4.667 4.667 0 0 0 0 9.334Z' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");

  }
  &:first-child::before,
  &:last-child::before {
    background-color: @primary;
  }
}

.carrier-stages__img {
  border-radius: 4px;
  margin-bottom: 32px;
}
