.contribution-show-page__date {
  display: block;
  margin-top: 32px;
  margin-bottom: 16px;
  color: @placeholder;
}

.contribution-show-page__title {
  .title();
}

.contribution-show-page__img {
  margin-top: 64px;
  margin-bottom: 32px;
  border-radius: 4px;
  object-fit: cover;
  height: auto;
}
