.contribution-card {
  position: relative;
  z-index: 0;
  padding: 64px 48px;
  color: @basic-white;
  border-radius: 4px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  display: flex;
  flex-direction: column;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(60, 50, 76, 0.85), rgba(60, 50, 76, 0.85));
    opacity: 1;
    transition: 0.3s;
    border-radius: 4px;
  }

  &:hover::before {
    opacity: 0.8;
  }
}

.contribution-card__title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.contribution-card__content {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin: 0;
  margin-bottom: auto;
}
