.details {
  display: flex;
  align-items: center;
}

.details__item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-right: 32px;
  }

  @media (max-width: (@desktop-width - 1px)) {
    &:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4px;
    }
  }
}

.details__icon {
  display: flex;
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}
