.form-dash {
  display: grid;
  grid-template-columns: repeat(4, 240px);
  grid-auto-rows: 64px;
  margin-top: 32px;
  margin-bottom: 80px;
  gap: 16px;
}

.form-dash__element {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.form-dash__label {
  display: block;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 4px;
}

.form-dash__field {
  flex-grow: 1;
  display: block;
  width: 100%;
  padding: 8px 16px;
  font-size: 18px;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #d9d9d3;
  resize: none;
  max-height: 188px;
  overflow: auto;

  &:read-only {
    pointer-events: none;
  }

  &--text {
    max-height: 10000px;
  }
}

.form-dash__error {
  position: absolute;
  right: 0;
  top: calc(100% + 4px);
  font-size: 14px;
  line-height: 1;
  color: red;
}

.form-dash__upload-images {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 44px;
  text-align: center;
  color: rgb(153, 153, 153);
  cursor: pointer;
  padding: 8px 16px;
  border-width: 1px;
  border-style: dashed;
  border-color: rgb(199, 199, 199);
  border-image: initial;
  border-radius: 4px;

  &:hover {
    color: rgb(255, 86, 53);
  }
}

.form-dash__images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;

  img {
    border-radius: 4px;
    object-fit: cover;

  }

  [data-img] {
    margin-right: 8px;
    margin-bottom: 8px;

    &:hover {
      img {
        filter: brightness(.7);
      }

      position: relative;
      cursor: pointer;
      z-index: 0;

      &::after {
        content: "Удалить";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        height: 100%;
        color: #fff;
        transform: translateY(-50%) translateX(-50%);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }
    }
  }
}
