.history-page__board {
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: (rgba(29, 29, 29, 0.7));
  }
}

.history-page__board-content {
  min-height: 22px;

  h1,
  h2 {
    font-weight: 700;
    font-size: 42px;
    margin-top: 0;
    margin-bottom: 0;

    &:last-of-type {
      margin-bottom: 16px;
    }
  }

  p {
    font-weight: 300;
    font-size: 28px;
    margin: 0;

    &:empty {
      height: 22px;
    }
  }

  a {
    .video();
    margin-top: 48px;
    max-width: 160px;
  }
}

.history-page__grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 40px;
  margin-top: 32px;
  margin-bottom: 128px;
}
