.history-glide {
  position: relative;
  z-index: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 320px;
  border-radius: 4px;
  color: @basic-white;
  padding: 40px;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(fade(@secondary, 85%),
        fade(@secondary, 85%));
    opacity: 1;
    transition: 0.3s;
  }

  &:hover::after {
    opacity: 0.8;
  }
}

.history-glide__title {
  .title();
  margin: 0;
  position: absolute;
  z-index: 1;
  left: 40px;
  top: 88px;
}

.history-glide__filter {
  position: absolute;
  left: 40px;
  top: 40px;
  right: 40px;
  z-index: 1;
  display: flex;
  background-color: @secondary;
  border-radius: 4px;
  max-width: max-content;
  flex-wrap: nowrap;
}

.history-glide__filter-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  margin: 8px;
  min-width: max-content;
  background-color: transparent;
  cursor: pointer;
}

.history-glide--closed-filter .history-glide__filter-item:not(.glide__bullet--active) {
  display: none;
}

.history-glide__filter-item.glide__bullet--active::after {
  content: "";
  margin-left: 16px;
  width: 6px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m1 9 4-4-4-4' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
}

.history-glide__filter {
  position: absolute;
  left: 40px;
  top: 40px;
  right: 40px;
  z-index: 1;
  display: flex;
  background-color: @secondary;
  border-radius: 4px;
  max-width: max-content;
  overflow-x: auto;
}

.history-glide__filter::-webkit-scrollbar {
  height: 4px;
}

.history-glide__filter::-webkit-scrollbar-track {
  background-color: transparent;
}

.history-glide__filter::-webkit-scrollbar-thumb {
  background-color: @primary;
}

.history-glide--opened-filter .history-glide__filter-item.glide__bullet--active {
  color: fade(@basic-white, 30%);
}

.history-glide--closed-filter .history-glide__filter-item.glide__bullet--active::after {
  display: block;
}

.history-glide--opened-filter .history-glide__filter-item.glide__bullet--active::after {
  display: none;
}

.history-glide__slide {
  padding: 40px 0;
  padding-top: 104px;
  color: #fff;
  flex-direction: column;
}

.history-glide__text {
  margin: 0;
  height: 133px;
  overflow-y: auto;
  padding-right: 16px;
  margin-right: 8px;
}

.history-glide__text::-webkit-scrollbar {
  width: 3px;
}

.history-glide__text::-webkit-scrollbar-track {
  background-color: transparent;
}

.history-glide__text::-webkit-scrollbar-thumb {
  background-color: @primary;
}
