.investors-page {
  margin-bottom: 64px;
}

.investors-page__board {
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: (rgba(29, 29, 29, 0.7));
  }
}

.investors-page__board-content {
  min-height: 22px;

  h1,
  h2 {
    font-weight: 700;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0;

    &:empty {
      margin-bottom: 16px;
    }
  }

  p {
    font-weight: 300;
    font-size: 28px;
    margin: 0;

    &:empty {
      height: 32px
    }
  }

  a {
    .video();
    margin-top: 48px;
  }
}

.investors-page__content {
  margin-top: 32px;
  margin-bottom: 64px;
}
