.mission-page {
  margin-bottom: 128px;
}

.mission-page__board {
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: (rgba(29, 29, 29, 0.7));
  }
}

.mission-page__board-content {
  min-height: 22px;

  h1,
  h2 {
    font-weight: 700;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0;

    &:last-of-type {
      margin-bottom: 16px;
    }
  }

  p {
    font-weight: 300;
    font-size: 28px;
    margin: 0;

    &:empty {
      height: 38px
    }
  }

  a {
    .video();
    margin-top: 48px;
    max-width: 130px;
  }
}

.mission-page__content {
  margin-top: 32px;
  margin-bottom: 64px;
}

.mission-page__value-list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  color: @basic-white;
}

.mission-page__value-item {
  position: relative;
  border-radius: 4px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 54px 48px;

  .content,
  .simditor {
    z-index: 1;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(fade(@secondary, 85%),
        fade(@secondary, 85%));
    opacity: 1;
    transition: 0.3s;
    border-radius: 4px;
  }

  &:hover::after {
    opacity: 0.8;
  }
}
