.news-show-page__board {
  display: block;
  margin-top: 64px;
  height: auto;
}
.news-show-page__date {
  display: block;
  margin-top: 64px;
  margin-bottom: 32px;
}

.news-show-page__title {
  .title();
  margin-bottom: 8px;
}

.news-show-page__content {
  margin-bottom: 32px;
}

.news-show-page__gallery {
  margin-bottom: 64px;
}
