.page {
  height: 100%;
  font-size: 16px;
  line-height: 1.4;
  color: @font;
  font-family: "DIN Pro", "Arial", sans-serif;
}

.page__body {
  min-height: 100%;
  background-color: @basic-white;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: @primary;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @secondary;
  }

  &--overflow-hidden {
    overflow: hidden;
    padding-right: 8px;
  }

  &--admin {
    background-color: @admin-bg;
  }
}

.page__content {
  margin-left: 280px;
  width: 1280px;
  padding-bottom: 80px;

  a,
  button {
    cursor: pointer;
  }
}

.page__breadcrumbs {
  display: flex;
  margin: 16px 0;
  padding: 0;
  list-style: none;
}

.page__breadcrumb {
  display: flex;
  align-items: center;

  svg {
    margin-left: 8px;
    color: @primary;
  }

  &:not(:first-child) {
    margin-left: 8px;
  }

  &:last-child {
    color: @primary;
  }
}

.page__link-wrapper {
  display: flex;
  align-items: flex-end;
}

.page__title {
  font-size: 16px;
  display: flex;
  margin: 0;
  padding: 8px 16px;
  background-color: @basic-white;
  font-weight: 600;
  border-radius: 8px 8px 0 0;
}

.page__link {
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    color: @secondary;
  }
}

.page__table {
  border-spacing: 2px;

  th,
  td {
    background-color: @basic-white;
    padding: 10px 16px;

    div {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
}
