.page-header {
  background-color: @basic-white;
  z-index: 3;
}

.page-header__top {
  display: flex;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 32px;

  @media (max-width: (@desktop-width - 1px)) {
    padding-top: 40px;
    padding-bottom: 24px;
  }
}

.page-header__logo {
  display: block;
  margin-right: 64px;

  @media (max-width: (@desktop-width - 1px)) {
    margin-right: 0;
  }
}

.page-header__details {
  margin-right: auto;

  @media (max-width: (@desktop-width - 1px)) {
    margin-left: 32px;
    flex-direction: column  ;
  }
}

.page-header__social-list {
  margin-left: auto;
  margin-right: 104px;

  @media (max-width: (@desktop-width - 1px)) {
    margin-right: auto;
    margin-left: auto;
  }
}
