.pagination {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  font-size: 16px;
}

.pagination__item {
  &:not(:nth-last-child(2)) {
    margin-right: 8px;
  }

  &:first-child {
    order: -2;
  }

  &:last-child {
    order: -1;
  }
}

.pagination__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  border-radius: 4px;

  &--current {
    background-color: @secondary;
    color: @basic-white;
    font-weight: 700;
  }

  &--disabled {
    color: @disabled;
  }
}

.pagination__icon {
  &--prev {
    transform: scaleX(-1);
  }
}
