.section-template {
  margin-top: 32px;
  margin-bottom: 128px;
}

.section-template__content {
  margin-bottom: 32px;
}

.section-template__list {
  list-style: none;
  margin-top: 0;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.section-template__pagination {
  margin-top: 32px;
}
