.social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.social-list__item {
  &:not(:last-child) {
    margin-right: 8px;
  }
}

.social-list__link {
  display: flex;
  align-items: center;
}

.social-list__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
