.specialist-card {
  display: flex;
  margin: 0;
  flex-direction: column;
  border-radius: 4px;
  overflow: hidden;
  color: @basic-white;
  background-color: @secondary;
}

.specialist-card__name {
  margin-top: 32px;
  margin-right: 48px;
  margin-bottom: 8px;
  margin-left: 48px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;

  &::first-line {
    font-size: 21px;
  }
}

.specialist-card__avatar {
  background-color: @img;
  order: -1;
  width: 100%;
  height: 330px;
  object-fit: cover;
}

.specialist-card__position {
  margin: 0 48px;
}

.specialist-card__button {
  margin-top: 32px;
  margin-left: 48px;
  margin-bottom: 32px;
}
