.startups-page {
  margin-bottom: 128px;
}

.startups-page__board {
  z-index: 1;
}

.startups-page__board-content {
  min-height: 22px;

  h1,
  h2 {
    font-weight: 700;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0;

    &:empty {
      margin-bottom: 16px;
    }
  }

  p {
    font-weight: 300;
    font-size: 28px;
    margin: 0;

    &:empty {
      height: 32px
    }
  }

  a {
    .video();
    margin-top: 48px;
  }
}

.startups-grid {
  display: grid;
  grid-template-columns: 520px 1fr;
  gap: 32px;
  margin-bottom: 64px;
  margin-top: 32px;
}

.startups-page__partnership-list {
  margin-bottom: 32px;
}

.startups-page__contacts-list {
  margin-bottom: 32px;
}
